{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Watches all JavaScript source files and triggers documentation updates in README.md when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The source code has been modified. Please review the changes and update the README.md file to reflect any new functionality, API changes, or usage instructions. Ensure the documentation accurately describes the current state of the codebase."
  }
}